---
- name: Install hmmer3 package (required by hmmsearch dependancy)
  apt: pkg=hmmer state=installed 
  tags: hmmer

- name: Install ncbi-blast+ package (required by makeblastdb dependancy).
  apt: pkg=ncbi-blast+ state=installed
  tags: ncbi

- name: download MacSyFinder/MacSyView archive
  get_url: url=https://bintray.com/artifact/download/gem-pasteur/MacSyFinder/macsyfinder-{{ vers }}.tar.gz dest=/tmp/ 
  tags: macsy
 
- name: extract MacSyFinder/MacSyView archive
  unarchive: src=/tmp/macsyfinder-{{ vers }}.tar.gz dest=/tmp/ creates=/tmp/macsyfinder-{{ vers }}/setup.py copy=no
  tags: macsy

- name: Build MacSyFinder
  shell: python setup.py build chdir=/tmp/macsyfinder-{{ vers }} 
  tags: macsy

- name: Install MaSyFinder
  shell: python setup.py install chdir=/tmp/macsyfinder-{{ vers }} creates=/usr/bin/macsyfinder
  tags: macsy
  
- name: rename macsyfinder.conf.new
  command: mv /etc/macsyfinder/macsyfinder.conf.new /etc/macsyfinder/macsyfinder.conf
  tags: macsy

- name: configure macsyfinder to work in /root/mydisk
  # /root/mydisk is the default pdisk mounting point
  # so it's better to save result on the user pdisk
  copy: src=roles/macsyfinder/files/macsyfinder.conf dest=/etc/macsyfinder mode=440
  tags: macsy

- name: replace macsyview script
  copy: src=roles/macsyfinder/files/macsyview dest=/usr/local/bin/ mode=775
  tags: macsy

- name: copy file MacSyFinder_Quick_start
  copy: src=roles/macsyfinder/files/MacSyFinder_Quick_Start dest=/root/ mode=440
  tags: macsy

- name: add x2go repository  (useful only to run macsyview through firefox)
  # On Ubuntu target: add x2goserver stable repository and install it.
  # On Debian target: adding PPA is not available, so it will fail immediately.
  apt_repository: repo='ppa:x2go/stable' update_cache=yes
  tags: x2go

- name: install x2goserver and start it (useful only to run macsyview through firefox)
  apt: pkg=x2goserver state=installed
  tags: x2go
  notify: start x2goserver

- name: ensure x2goserver is running (and enable it at boot)
  service: name=x2goserver state=started enabled=yes
  tags: x2go 

- name: Install Firefox (useful only to run macsyview)
  apt: pkg=firefox state=installed
  tags: firefox

- name: set motd 
  copy: src=roles/macsyfinder/files/motd dest=/etc mode=664
  tags: motd

