---
- name: Install hmmer3 package
  apt: pkg=hmmer state=latest
  tags: runtime_dep

- name: Install Infernal package
  apt: pkg=infernal state=latest
  tags: runtime_dep

- name: Install Prodigal package
  apt: pkg=prodigal state=latest
  tags: runtime_dep
